

VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     6c3b.6b29.6a12
             Cost        19
             Port        10 (GigabitEthernet1/0/10)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0019.3070.7180
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/1             Desg FWD 4         128.1    P2p 
Gi1/0/3             Desg FWD 19        128.3    P2p 
Gi1/0/5             Desg FWD 19        128.5    P2p 
Gi1/0/7             Desg FWD 100       128.7    P2p 
Gi1/0/8             Desg FWD 19        128.8    P2p 
Gi1/0/9             Desg FWD 19        128.9    P2p 
Gi1/0/10            Root FWD 19        128.10   P2p 
Gi1/0/21            Desg FWD 4         128.21   P2p 
Gi1/0/22            Desg FWD 4         128.22   P2p 
Gi1/0/23            Desg FWD 19        128.23   P2p 



VLAN0998
  Spanning tree enabled protocol ieee
  Root ID    Priority    33766
             Address     0019.3070.7180
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    33766  (priority 32768 sys-id-ext 998)
             Address     0019.3070.7180
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/12            Desg FWD 4         128.12   P2p 
Gi1/0/14            Desg FWD 4         128.14   P2p 
Gi1/0/26            Desg FWD 4         128.26   P2p 

