{
  "device_name": {
    "name": "name",
    "label": "Toestel naam",
    "describe": true,
    "description": "Definieer 'n vriendelike naam vir die poorttoestel. Die naam kan nie verander word as die toestel gebruikers het nie.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_ip": {
    "name": "ip",
    "label": "Gasheernaam of IP-adres",
    "describe": true,
    "description": "Stel die IP-adres vir die toestel in",
    "hint": "test.example.com / 10.88.1.1",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool": {
    "name": "pool",
    "label": "IP4 swembad",
    "describe": true,
    "description": "Definieer ip4-voorvoegsels vir kliënte - vereis vir dhcp. Aktiveer die opsie in API-instellings om hierdie toestelpoele vir ppp te gebruik.",
    "hint": "10.88.1.0/24",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool6":
  {
    "name" : "pool6",
    "width" : "600",
    "label" : "IP6 swembad",
    "hint" : "fddc:9057:1bea::/48",
    "describe" : true,
    "description" : "Definieer ip6-voorvoegsels om kliënte toe te wys. Tans word slegs ip6 oor ppp ondersteun. Voorvoegsels kan op baie routers hergebruik word."
  },
  "device_pfxLength":
  {
    "name" : "pfxLength",
    "width" : "600",
    "label" : "Kliënt ip6 voorvoegsel lengte",
    "hint" : "/64",
    "describe" : true,
    "description" : "Spesifiseer die grootte van ip6-voorvoegsel om aan elke kliënt toe te ken"
  },
  "device_user": {
    "name": "user",
    "label": "Gebruikersnaam",
    "describe": true,
    "description": "Verskaf gebruikersnaam om by die poorttoestel aan te meld",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_password": {
    "name": "password",
    "label": "Wagwoord",
    "describe": true,
    "description": "Verskaf wagwoord om by die poorttoestel aan te meld",
    "hint": "",
    "width": null,
    "obscure": true,
    "type": null,
    "isAttribute": null
  },
  "device_dbname": {
    "name": "dbname",
    "label": "Databasis naam",
    "describe": null,
    "description": "",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_auto_ppp_user": {
    "name": "auto_ppp_user",
    "label": "Genereer outomatiese ppp-gebruikersnaam",
    "describe": true,
    "description": "Aktiveer om gebruikernaam en wagwoord outomaties te genereer",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_url": {
    "name": "uisp_url",
    "label": "Url na unms api",
    "describe": true,
    "description": "As hierdie sagteware nie op die uisp-bediener loop nie, verander dan localhost na die naam of ip-adres en poort van die uisp-bediener",
    "hint": "",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_token": {
    "name": "uisp_token",
    "label": "Unms api-token",
    "describe": true,
    "description": "Genereer die teken in unms-instellings onder gebruikers. Die token laat hierdie sagteware toe om data van uisp af te haal.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_ppp_pool": {
    "name": "ppp_pool",
    "label": "Globale pppoe-adrespoel",
    "describe": true,
    "description": "Spesifiseer kommageskeide subnette om vir pppoe-rekeninge te gebruik. Globale poele word op enige roeteerder gebruik en vereis 'n dinamiese roeteringprotokol soos ospf of rip om die geraamde adresse te versprei.",
    "hint": "10.99.0.0/16,10.88.0.0/16",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_router_ppp_pool": {
    "name": "router_ppp_pool",
    "label": "Gebruik dhcp swembad vir pppoe",
    "describe": true,
    "description": "Aktiveer dit om die dhcp-poel te gebruik wat jy onder bestuurde toestelle gedefinieer het. Dit sal die globale pppoe-poel hieronder deaktiveer",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_excl_addr": {
    "name": "excl_addr",
    "label": "IP-poel-uitsluitings",
    "describe": true,
    "description": "Lys reekse adresse wat nie aan dhcp- en ppp-kliënte vanaf die poele toegeken moet word nie",
    "hint": "10.99.1.1-10.99.1.100,10.99.8.1-10.99.8.100",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_active_list": {
    "name": "active_list",
    "label": "Mikrotik-adreslys vir aktiewe gebruikers",
    "describe": true,
    "description": "Opsionele naam van dinamiese brandmuurlys vir rekeninge wat nie opgeskort is nie",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_list": {
    "name": "disabled_list",
    "label": "Mikrotik-adreslys vir gestremde gebruikers",
    "describe": true,
    "description": "Naam van dinamiese brandmuurlys vir die filter en herleiding van opgeskorte rekeninge",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_profile": {
    "name": "disabled_profile",
    "label": "Mikrotik-profiel vir gestremde gebruikers",
    "describe": true,
    "description": "Mikrotik ppp-profiel wat toegepas word op opgeskorte rekeninge. Die profiel moet elke router geskep en gekonfigureer word",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_rate": {
    "name": "disabled_rate",
    "label": "Mikrotik-tarieflimiet vir gestremde rekeninge",
    "describe": true,
    "description": "Mikrotik-koers toegepas op gedeaktiveerde profiel en gedeaktiveerde dhcp-rye",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_unsuspend_date_fix": {
    "name": "unsuspend_date_fix",
    "label": "Aktiveer herstelling van faktuurdatum",
    "describe": true,
    "description": "Aktiveer om die verjaarsdag-faktureringdatum aan te pas wanneer rekeninge opgeskort word",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": 1,
    "isAttribute": null
  },
  "config_unsuspend_fix_wait": {
    "name": "unsuspend_fix_wait",
    "label": "Vertraging vir die vasstelling van faktuurdatum in sekondes",
    "describe": true,
    "description": "Laat verstek 5s",
    "hint": "",
    "width": 100,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_pppoe_user_attr": {
    "name": "pppoe_user_attr",
    "label": "Gepasmaakte kenmerk vir gebruikernaam",
    "describe": true,
    "description": "Definieer die kliënt se pppoe-gebruikersnaam",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_caller_attr": {
    "name": "pppoe_caller_attr",
    "label": "Gepasmaakte kenmerk vir beller-ID",
    "describe": true,
    "description": "Definieer die kliënt se pppoe-oproeper-ID",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_pass_attr": {
    "name": "pppoe_pass_attr",
    "label": "Gepasmaakte kenmerk vir wagwoord",
    "describe": true,
    "description": "Definieer die kliënt se pppoe-wagwoord",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_device_name_attr": {
    "name": "device_name_attr",
    "label": "Gepasmaakte kenmerk vir toestelnaam",
    "describe": true,
    "description": "Definieer die naam van die router waarop die diensrekening geskep sal word",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_mac_addr_attr": {
    "name": "mac_addr_attr",
    "label": "Pasgemaakte kenmerk vir dhcp mac-adres",
    "describe": true,
    "description": "Definieer die kliënt se Mac-adres vir 'n dhcp-huurkontrak. Let daarop dat die verskaffing van 'n Mac-adres pppoe vir die kliënt deaktiveer",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_dhcp6_duid_attr" :
  {
    "name" : "dhcp6_duid_attr",
    "label" : "Custom attribute for dhcp6 mac address (duid)",
    "describe" : true,
    "description" : "Mac address used for duid - ether1 on mikrotiks",
    "isAttribute" : true
  },
  "config_dhcp6_iaid_attr" :
  {
    "name" : "dhcp6_iaid_attr",
    "label" : "Custom attribute for dhcp6 wan interface number (iaid)",
    "describe" : true,
    "description" : "Used for iaid - hex or decimal",
    "isAttribute" : true
  },
  "config_ip_addr_attr": {
    "name": "ip_addr_attr",
    "label": "Gepasmaakte kenmerk vir handmatige IP-adres",
    "describe": true,
    "description": "Definieer 'n hand-toegekende IP-adres. IP-adres kan van 'n eksterne poel wees wat nie in hierdie API gedefinieer is nie",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_lease_time" :
  {
    "name" : "lease_time",
    "label" : "Lease duration for dhcpv4 and dhcpv6",
    "width" : "75",
    "describe" : true,
    "description" : "Specify lease duration in minutes. Applies for dhcpv4 and dhcpv6."
  },
  "config_disable_contention": {
    "name": "disable_contention",
    "label": "Deaktiveer bandwydte-kontensie",
    "describe": true,
    "description": "Merk opsie om ouerrye te deaktiveer. Dit kan 'n paar minute neem om aansoek te doen en sal ouerrye van routers uitvee.",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_hs_enable" :
  {
    "name" : "hs_enable",
    "label" : "Aktiveer hotspot-rekeninge",
    "describe" : true,
    "description" : "Aktiveer of deaktiveer gepasmaakte kenmerk van die hotspot-rekening",
    "isAttribute" : true
  },
  "config_auto_hs_user" :
  {
    "name" : "auto_hs_user",
    "label" : "Outomatiese hotspot-gebruikersnaam",
    "describe" : true,
    "description" : "Aktiveer vir outomatiese gebruikersnaam. Sal outomatiese ppp-gebruikersname deaktiveer",
    "isAttribute" : true
  },
  "service_ratio": {
    "name": "ratio",
    "label": "Stel twisverhouding",
    "describe": true,
    "description": "Stel twisverhouding-deler",
    "hint": "number e.g. 4",
    "width": 200,
    "obscure": null,
    "type": null,
    "isAttribute": null
  }
}