{
  "device_name": {
    "name": "name",
    "label": "Gerätename",
    "describe": true,
    "description": "Definieren Sie einen Anzeigenamen für das Gateway-Gerät. Der Name kann nicht geändert werden, wenn das Gerät Benutzer hat.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_ip": {
    "name": "ip",
    "label": "Hostname oder IP-Adresse",
    "describe": true,
    "description": "IP-Adresse für das Gerät festlegen",
    "hint": "test.example.com / 10.88.1.1",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool": {
    "name": "pool",
    "label": "IP4-Pool",
    "describe": true,
    "description": "Definieren Sie IP4-Präfixe für Clients - erforderlich für DHCP. Um diese Gerätepools für PPP zu verwenden, aktivieren Sie die Option in den API-Einstellungen.",
    "hint": "10.88.1.0/24",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool6":
  {
    "name" : "pool6",
    "width" : "600",
    "label" : "IP6-Pool",
    "hint" : "fddc:9057:1bea::/48",
    "describe" : true,
    "description" : "Definieren Sie IP6-Präfixe, um Clients zuzuweisen. Derzeit wird nur ip6 über ppp unterstützt. Präfixe können auf vielen Routern wiederverwendet werden."
  },
  "device_pfxLength":
  {
    "name" : "pfxLength",
    "width" : "600",
    "label" : "Client-IP6-Präfixlänge",
    "hint" : "/64",
    "describe" : true,
    "description" : "Gibt die Größe des ip6-Präfixes an, das jedem Client zugewiesen werden soll"
  },
  "device_user": {
    "name": "user",
    "label": "Benutzername",
    "describe": true,
    "description": "Geben Sie den Benutzernamen für die Anmeldung am Gateway-Gerät an.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_password": {
    "name": "password",
    "label": "Kennwort",
    "describe": true,
    "description": "Geben Sie ein Kennwort für die Anmeldung am Gateway-Gerät an.",
    "hint": "",
    "width": null,
    "obscure": true,
    "type": null,
    "isAttribute": null
  },
  "device_dbname": {
    "name": "dbname",
    "label": "Datenbankname",
    "describe": true,
    "description": "Datenbankname",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_auto_ppp_user": {
    "name": "auto_ppp_user",
    "label": "Automatischer ppp-Benutzername generieren",
    "describe": true,
    "description": "Aktivieren, um Benutzernamen und Kennwort automatisch zu generieren",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_url": {
    "name": "uisp_url",
    "label": "URL zu Unms api",
    "describe": true,
    "description": "Wenn diese Software nicht auf dem uisp-Server läuft, ändern Sie localhost in den Namen oder die IP-Adresse und den Port des uisp-Servers",
    "hint": "",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_token": {
    "name": "uisp_token",
    "label": "Unms-API-Token",
    "describe": true,
    "description": "Generieren Sie das Token in den Unms-Einstellungen unter Benutzern. Mit dem Token kann diese Software Daten von uisp abrufen.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_ppp_pool": {
    "name": "ppp_pool",
    "label": "Globaler Pooladressenpool",
    "describe": true,
    "description": "Geben Sie durch Kommas getrennte Subnetze für Benutzerkonten an. Globale Pools werden auf jedem Router verwendet und erfordern ein dynamisches Routing-Protokoll wie ospf oder rip, um die gerahmten Adressen zu verbreiten.",
    "hint": "10.99.0.0/16,10.88.0.0/16",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_router_ppp_pool": {
    "name": "router_ppp_pool",
    "label": "DHCP-Pool für pppoe verwenden",
    "describe": true,
    "description": "Aktivieren Sie diese Einstellung, um den dhcp-Pool zu verwenden, den Sie unter verwaltete Geräte definiert haben. Dadurch wird der globale Popuppool unten deaktiviert.",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_excl_addr": {
    "name": "excl_addr",
    "label": "IP-Poolausschlüsse",
    "describe": true,
    "description": "Listet Adressbereiche auf, die DHCP- und PPP-Clients aus den Pools nicht zugewiesen werden sollen",
    "hint": "10.99.1.1-10.99.1.100,10.99.8.1-10.99.8.100",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_active_list": {
    "name": "active_list",
    "label": "Mikrotik Adressliste für aktive Benutzer",
    "describe": true,
    "description": "Optionaler Name der dynamischen Firewallliste für Konten, die nicht angehalten werden",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_list": {
    "name": "disabled_list",
    "label": "Mikrotik Adressliste für behinderte Benutzer",
    "describe": true,
    "description": "Name der dynamischen Firewall-Liste zum Filtern und Umleiten gesperrter Konten",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_profile": {
    "name": "disabled_profile",
    "label": "Mikrotik Profil für behinderte Benutzer",
    "describe": true,
    "description": "Mikrotik ppp-Profil, das auf gesperrte Konten angewendet wird. Das Profil muss für jeden Router erstellt und konfiguriert werden",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_rate": {
    "name": "disabled_rate",
    "label": "Mikrotik-Höchstsatz für deaktivierte Konten",
    "describe": true,
    "description": "Mikrotik-Rate angewendet auf deaktiviertes Profil und deaktivierte DHCP-Warteschlangen",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_unsuspend_date_fix": {
    "name": "unsuspend_date_fix",
    "label": "Rechnungsdatumfix aufheben",
    "describe": true,
    "description": "Jubiläumsfakturierungsdatum beim Aufheben der Aussetzung von Konten anpassen",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": 1,
    "isAttribute": null
  },
  "config_unsuspend_fix_wait": {
    "name": "unsuspend_fix_wait",
    "label": "Verzögerung der Korrektur des Rechnungsdatums in Sekunden",
    "describe": true,
    "description": "Standard-5s verlassen",
    "hint": "",
    "width": 100,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_pppoe_user_attr": {
    "name": "pppoe_user_attr",
    "label": "Benutzerdefiniertes Attribut für Benutzername",
    "describe": true,
    "description": "Definiert den Benutzernamen pppoe des Clients",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_caller_attr": {
    "name": "pppoe_caller_attr",
    "label": "Benutzerdefiniertes Attribut für Anrufer-ID",
    "describe": true,
    "description": "Definiert die Aufrufer-ID des Clients",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_pass_attr": {
    "name": "pppoe_pass_attr",
    "label": "Benutzerdefiniertes Attribut für Kennwort",
    "describe": true,
    "description": "Definiert das pppoe-Kennwort des Clients",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_device_name_attr": {
    "name": "device_name_attr",
    "label": "Benutzerdefiniertes Attribut für Gerätenamen",
    "describe": true,
    "description": "Definiert den Namen des Routers, auf dem das Dienstkonto erstellt wird",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_mac_addr_attr": {
    "name": "mac_addr_attr",
    "label": "Benutzerdefiniertes Attribut für die DHCP-MAC-Adresse",
    "describe": true,
    "description": "Definiert die Mac-Adresse des Clients für einen DHCP-Lease. Beachten Sie, dass das Bereitstellen einer MAC-Adresse das Anwenden für den Client deaktiviert.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_ip_addr_attr": {
    "name": "ip_addr_attr",
    "label": "Benutzerdefiniertes Attribut für manuelle IP-Adresse",
    "describe": true,
    "description": "Definiert eine manuell zugewiesene IP-Adresse. Die IP-Adresse kann von einem externen Pool stammen, der in dieser API nicht definiert ist.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_disable_contention": {
    "name": "disable_contention",
    "label": "Bandbreitenkonflikt deaktivieren",
    "describe": true,
    "description": "Aktivieren Sie die Option, um übergeordnete Warteschlangen zu deaktivieren. Die Anwendung kann einige Minuten dauern und übergeordnete Warteschlangen werden von Routern gelöscht.",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_hs_enable" :
  {
    "name" : "hs_enable",
    "label" : "Hotspot-Konten aktivieren",
    "describe" : true,
    "description" : "Benutzerdefiniertes Hotspot-Konto aktivieren oder deaktivieren",
    "isAttribute" : true
  },
  "config_auto_hs_user" :
  {
    "name" : "auto_hs_user",
    "label" : "Automatischer Hotspot-Benutzername",
    "describe" : true,
    "description" : "Aktivieren Sie den automatischen Benutzernamen. Deaktiviert automatische ppp-Benutzernamen",
    "isAttribute" : true
  },
  "service_ratio": {
    "name": "ratio",
    "label": "Konfliktverhältnis festlegen",
    "describe": true,
    "description": "Divisor für Contention Ratio festlegen",
    "hint": "number e.g. 4",
    "width": 200,
    "obscure": null,
    "type": null,
    "isAttribute": null
  }
}