{
  "device_name" :
  {
    "name" : "name",
    "label" : "Device name",
    "describe" : true,
    "description" : "Define a friendly name for the gateway device. The name cannot be changed if the device has users."
  },
  "device_ip" :
  {
    "name" : "ip",
    "label" : "Hostname or Ip address",
    "hint" : "test.example.com / 10.88.1.1",
    "describe" : true,
    "description" : "Set the Ip address for the device"
  },
  "device_pool" :
  {
    "name" : "pool",
    "width" : "600",
    "label" : "Ip address pool subnets",
    "hint" : "10.88.1.0/24,10.99.0.0/16",
    "describe" : true,
    "description" : "Define comma separated address pools - required for dhcp. To use device pools for ppp enable the option in api settings."
  },
  "device_user" :
  {
    "name" : "user",
    "label" : "Username",
    "describe" : true,
    "description" : "Provide username to login to the gateway device"
  },
  "device_password" :
  {
    "name" : "password",
    "label" : "Password",
    "obscure" : true,
    "describe" : true,
    "description" : "Provide password to login to the gateway device"
  },
  "device_dbname" :
  {
    "name" : "dbname", "label" : "Database name"
  },
  "config_auto_ppp_user" :
  {
    "name" : "auto_ppp_user",
    "label" : "Auto generate username",
    "describe" : true,
    "description" : "Enable to generate username and password automatically"
  },
  "config_uisp_url" :
  {
    "name" : "uisp_url",
    "label" : "Url to unms api",
    "width" : "600",
    "describe" : true,
    "description" : "If this software is not running on the uisp server then change localhost to the name or ip address and port of the uisp server"
  },
  "config_uisp_token" :
  {
    "name" : "uisp_token",
    "label" : "Unms api token",
    "describe" : true,
    "description" : "Generate the token in unms settings under users. The token allows this software to retrieve data from uisp."
  },
  "config_ppp_pool" :
  {
    "name" : "ppp_pool",
    "label" : "Global pppoe address pool",
    "width" : "600",
    "hint" : "10.99.0.0/16,10.88.0.0/16",
    "describe" : true,
    "description" : "Specify comma separated subnets to use for pppoe accounts. Global pools are used on any router and require a dynamic routing protocol such as ospf or rip to propagate the framed addresses."
  },
  "config_router_ppp_pool" :
  {
    "name" : "router_ppp_pool",
    "label" : "Use dhcp pool for pppoe",
    "width" : "75",
    "describe" : true,
    "description" : "Enable this to use the dhcp pool that you have defined under managed devices. This will disable the global pppoe pool below"
  },
  "config_excl_addr" :
  {
    "name" : "excl_addr",
    "label" : "IP pool exclusions",
    "width" : "600",
    "hint" : "10.99.1.1-10.99.1.100,10.99.8.1-10.99.8.100",
    "describe" : true,
    "description" : "List ranges of addresses that should not be assigned to dhcp and ppp clients from the pools"
  },
  "config_active_list" :
  {
    "name" : "active_list",
    "width" : "550",
    "label" : "Mikrotik address list for active users",
    "describe" : true,
    "description" : "Optional name of dynamic firewall list for accounts that are not suspended"
  },
  "config_disabled_list" :
  {
    "name" : "disabled_list",
    "width" : "550",
    "label" : "Mikrotik address list for disabled users",
    "describe" : true,
    "description" : "Name of dynamic firewall list for filtering and redirecting suspended accounts"
  },
  "config_disabled_profile" :
  {
    "name" : "disabled_profile",
    "width" : "550",
    "label" : "Mikrotik profile for disabled users",
    "describe" : true,
    "description" : "Mikrotik ppp profile that is applied to suspended accounts. The profile has to be created and configured each router"
  },
  "config_disabled_rate" :
  {
    "name" : "disabled_rate",
    "width" : "550",
    "label" : "Mikrotik rate limit for disabled accounts",
    "describe" : true,
    "description" : "Mikrotik rate applied to disabled profile and disabled dhcp queues"
  },
  "config_unsuspend_date_fix" :
  {
    "name" : "unsuspend_date_fix",
    "type" : "1",
    "label" : "Enable unsuspend invoice date fix",
    "width" : "75",
    "describe" : true,
    "description" : "Enable to adjust the anniversary billing date when unsuspending accounts"
  },
  "config_unsuspend_fix_wait" :
  {
    "name" : "unsuspend_fix_wait",
    "label" : "Invoice date fix delay in seconds",
    "width" : "100",
    "describe" : true,
    "description" : "Leave default 5s"
  },
  "config_pppoe_user_attr" :
  {
    "name" : "pppoe_user_attr",
    "label" : "Custom attribute for username",
    "describe" : true,
    "description" : "Defines the client's pppoe username",
    "isAttribute" : true
  },
  "config_pppoe_caller_attr" :
  {
    "name" : "pppoe_caller_attr",
    "label" : "Custom attribute for Caller Id",
    "describe" : true,
    "description" : "Defines the client's pppoe caller id",
    "isAttribute" : true
  },
  "config_pppoe_pass_attr" :
  {
    "name" : "pppoe_pass_attr",
    "label" : "Custom attribute for password",
    "describe" : true,
    "description" : "Defines the client's pppoe password",
    "isAttribute" : true
  },
  "config_device_name_attr" :
  {
    "name" : "device_name_attr",
    "label" : "Custom attribute for device name",
    "describe" : true,
    "description" : "Defines the name of the router on which the service account will be created",
    "isAttribute" : true
  },
  "config_mac_addr_attr" :
  {
    "name" : "mac_addr_attr",
    "label" : "Custom attribute for dhcp mac address",
    "describe" : true,
    "description" : "Defines the client's mac address for a dhcp lease. Note that providing a mac address disables pppoe for the client",
    "isAttribute" : true
  },
  "config_ip_addr_attr" :
  {
    "name" : "ip_addr_attr",
    "label" : "Custom attribute for manual ip address",
    "describe" : true,
    "description" : "Defines a manually assigned ip address. Ip address can be from an external pool that is not defined in this api",
    "isAttribute" : true
  },
  "config_disable_contention" :
  {
    "name" : "disable_contention",
    "label" : "Disable bandwidth contention",
    "width" : "75",
    "describe" : true,
    "description" : "Check option to disable parent queues. May take a few minutes to apply and will delete parent queues from routers."
  },
  "service_ratio" :
  {
    "name" : "ratio",
    "label" : "Set contention ratio",
    "hint" : "number e.g. 4",
    "width" : "200",
    "describe" : true,
    "description" : "Sets contention ratio divisor"
  }
}