{
  "device_name": {
    "name": "name",
    "label": "Nombre del dispositivo",
    "describe": true,
    "description": "Defina un nombre descriptivo para el dispositivo de puerta de enlace. El nombre no se puede cambiar si el dispositivo tiene usuarios.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_ip": {
    "name": "ip",
    "label": "Nombre de host o dirección IP",
    "describe": true,
    "description": "Establecer la dirección IP del dispositivo",
    "hint": "test.example.com / 10.88.1.1",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool": {
    "name": "pool",
    "label": "Piscina ip4",
    "describe": true,
    "description": "Defina prefijos ip4 para clientes: necesarios para dhcp. Para usar estos grupos de dispositivos para ppp, habilite la opción en la configuración de API.",
    "hint": "10.88.1.0/24",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool6":
  {
    "name" : "pool6",
    "width" : "600",
    "label" : "Piscina ip6",
    "hint" : "fddc:9057:1bea::/48",
    "describe" : true,
    "description" : "Definir prefijos ip6 para asignar clientes. Actualmente solo se admite ip6 sobre ppp. Los prefijos se pueden reutilizar en muchos enrutadores."
  },
  "device_pfxLength":
  {
    "name" : "pfxLength",
    "width" : "600",
    "label" : "Longitud del prefijo ip6 del cliente",
    "hint" : "/64",
    "describe" : true,
    "description" : "Especifica el tamaño del prefijo ip6 para asignar a cada cliente"
  },
  "device_user": {
    "name": "user",
    "label": "Nombre de usuario",
    "describe": true,
    "description": "Proporcionar nombre de usuario para iniciar sesión en el dispositivo de puerta de enlace",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_password": {
    "name": "password",
    "label": "Contraseña",
    "describe": true,
    "description": "Proporcionar contraseña para iniciar sesión en el dispositivo de puerta de enlace",
    "hint": "",
    "width": null,
    "obscure": true,
    "type": null,
    "isAttribute": null
  },
  "device_dbname": {
    "name": "dbname",
    "label": "Nombre de base de datos",
    "describe": true,
    "description": "Nombre de base de datos",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_auto_ppp_user": {
    "name": "auto_ppp_user",
    "label": "Generar nombre de usuario ppp automático",
    "describe": true,
    "description": "Habilitar la generación automática de nombre de usuario y contraseña",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_url": {
    "name": "uisp_url",
    "label": "URL a api de unms",
    "describe": true,
    "description": "Si este software no se está ejecutando en el servidor uisp, cambie localhost por el nombre o la dirección ip y el puerto del servidor uisp",
    "hint": "",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_token": {
    "name": "uisp_token",
    "label": "token de api de Unms",
    "describe": true,
    "description": "Genere el token en la configuración de unms bajo usuarios. El token permite a este software recuperar datos de uisp.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_ppp_pool": {
    "name": "ppp_pool",
    "label": "Grupo de direcciones pppoe global",
    "describe": true,
    "description": "Especifique las subredes separadas por comas que se utilizarán para las cuentas pppoe. Los grupos globales se utilizan en cualquier enrutador y requieren un protocolo de enrutamiento dinámico como ospf o rip para propagar las direcciones enmarcadas.",
    "hint": "10.99.0.0/16,10.88.0.0/16",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_router_ppp_pool": {
    "name": "router_ppp_pool",
    "label": "Usar grupo dhcp para pppoe",
    "describe": true,
    "description": "Active esta opción para utilizar el grupo dhcp que ha definido en dispositivos administrados. Esto deshabilitará el grupo de pppoe global a continuación",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_excl_addr": {
    "name": "excl_addr",
    "label": "Exclusiones del grupo IP",
    "describe": true,
    "description": "Mostrar intervalos de direcciones que no se deben asignar a clientes dhcp y ppp desde los grupos",
    "hint": "10.99.1.1-10.99.1.100,10.99.8.1-10.99.8.100",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_active_list": {
    "name": "active_list",
    "label": "Lista de direcciones de Mikrotik para usuarios activos",
    "describe": true,
    "description": "Nombre opcional de la lista de firewall dinámico para cuentas que no están suspendidas",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_list": {
    "name": "disabled_list",
    "label": "Lista de direcciones de Mikrotik para usuarios discapacitados",
    "describe": true,
    "description": "Nombre de la lista dinámica de cortafuegos para filtrar y redirigir cuentas suspendidas",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_profile": {
    "name": "disabled_profile",
    "label": "Perfil Mikrotik para usuarios discapacitados",
    "describe": true,
    "description": "Perfil de Mikrotik ppp que se aplica a cuentas suspendidas. El perfil tiene que ser creado y configurado cada router",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_rate": {
    "name": "disabled_rate",
    "label": "Límite de tarifas Mikrotik para cuentas con discapacidad",
    "describe": true,
    "description": "Tasa de Mikrotik aplicada a colas dhcp deshabilitadas y de perfil deshabilitado",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_unsuspend_date_fix": {
    "name": "unsuspend_date_fix",
    "label": "Habilitar corrección de fecha de factura sin suspensión",
    "describe": true,
    "description": "Habilitar el ajuste de la fecha de facturación de aniversario al anular la suspensión de cuentas",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": 1,
    "isAttribute": null
  },
  "config_unsuspend_fix_wait": {
    "name": "unsuspend_fix_wait",
    "label": "Fecha de factura fijar retraso en segundos",
    "describe": true,
    "description": "Dejar 5 s predeterminados",
    "hint": "",
    "width": 100,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_pppoe_user_attr": {
    "name": "pppoe_user_attr",
    "label": "Atributo personalizado para el nombre de usuario",
    "describe": true,
    "description": "Define el nombre de usuario pppoe del cliente",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_caller_attr": {
    "name": "pppoe_caller_attr",
    "label": "Atributo personalizado para identificador de llamadas",
    "describe": true,
    "description": "Define el identificador de llamada pppoe del cliente",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_pass_attr": {
    "name": "pppoe_pass_attr",
    "label": "Atributo personalizado para la contraseña",
    "describe": true,
    "description": "Define la contraseña pppoe del cliente",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_device_name_attr": {
    "name": "device_name_attr",
    "label": "Atributo personalizado para nombre de dispositivo",
    "describe": true,
    "description": "Define el nombre del enrutador en el que se creará la cuenta de servicio",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_mac_addr_attr": {
    "name": "mac_addr_attr",
    "label": "Atributo personalizado para la dirección mac dhcp",
    "describe": true,
    "description": "Define la dirección mac del cliente para una concesión dhcp. Tenga en cuenta que proporcionar una dirección mac deshabilita pppoe para el cliente",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_dhcp6_duid_attr" :
  {
    "name" : "dhcp6_duid_attr",
    "label" : "Custom attribute for dhcp6 mac address (duid)",
    "describe" : true,
    "description" : "Mac address used for duid - ether1 on mikrotiks",
    "isAttribute" : true
  },
  "config_dhcp6_iaid_attr" :
  {
    "name" : "dhcp6_iaid_attr",
    "label" : "Custom attribute for dhcp6 wan interface number (iaid)",
    "describe" : true,
    "description" : "Used for iaid - hex or decimal",
    "isAttribute" : true
  },
  "config_ip_addr_attr": {
    "name": "ip_addr_attr",
    "label": "Atributo personalizado para la dirección IP manual",
    "describe": true,
    "description": "Define una dirección ip asignada manualmente. La dirección IP puede ser de un grupo externo que no está definido en esta API",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_lease_time" :
  {
    "name" : "lease_time",
    "label" : "Lease duration for dhcpv4 and dhcpv6",
    "width" : "75",
    "describe" : true,
    "description" : "Specify lease duration in minutes. Applies for dhcpv4 and dhcpv6."
  },
  "config_disable_contention": {
    "name": "disable_contention",
    "label": "Deshabilitar contención de ancho de banda",
    "describe": true,
    "description": "Seleccione esta opción para desactivar las colas primarias. Puede tardar unos minutos en aplicarse y eliminará las colas principales de los enrutadores.",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_hs_enable" :
  {
    "name" : "hs_enable",
    "label" : "Habilitar cuentas de hotspot",
    "describe" : true,
    "description" : "Habilitar o desactivar el atributo personalizado de cuenta hotspot",
    "isAttribute" : true
  },
  "config_auto_hs_user" :
  {
    "name" : "auto_hs_user",
    "label" : "Nombre de usuario de hotspot automático",
    "describe" : true,
    "description" : "Habilitar para el nombre de usuario automático. Deshabilitará los nombres de usuario de ppp automáticos",
    "isAttribute" : true
  },
  "service_ratio": {
    "name": "ratio",
    "label": "Establecer relación de contención",
    "describe": true,
    "description": "Establece el divisor de proporción de contención",
    "hint": "number e.g. 4",
    "width": 200,
    "obscure": null,
    "type": null,
    "isAttribute": null
  }
}