{
  "device_name": {
    "name": "name",
    "label": "Nom du périphérique",
    "describe": true,
    "description": "Définissez un nom convivial pour le périphérique de passerelle. Le nom ne peut pas être modifié si le périphérique a des utilisateurs.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_ip": {
    "name": "ip",
    "label": "Nom d'hôte ou adresse IP",
    "describe": true,
    "description": "Définir l'adresse IP du périphérique",
    "hint": "test.example.com / 10.88.1.1",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool": {
    "name": "pool",
    "label": "Piscine IP6",
    "describe": true,
    "description": "Définir les préfixes ip4 pour les clients - requis pour dhcp. Pour utiliser ces pools de périphériques pour ppp, activez l'option dans les paramètres de l'api.",
    "hint": "10.88.1.0/24",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool6":
  {
    "name" : "pool6",
    "width" : "600",
    "label" : "Piscine IP6",
    "hint" : "fddc:9057:1bea::/48",
    "describe" : true,
    "description" : "Définissez des préfixes ip6 pour attribuer des clients. Actuellement, seul IP6 sur PPP est pris en charge. Les préfixes peuvent être réutilisés sur de nombreux routeurs."
  },
  "device_pfxLength":
  {
    "name" : "pfxLength",
    "width" : "600",
    "label" : "Longueur du préfixe IP6 du client",
    "hint" : "/64",
    "describe" : true,
    "description" : "Spécifie la taille du préfixe ip6 à attribuer à chaque client"
  },
  "device_user": {
    "name": "user",
    "label": "Nom D'Utilisateur",
    "describe": true,
    "description": "Indiquez un nom d'utilisateur pour la connexion au périphérique passerelle",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_password": {
    "name": "password",
    "label": "Mot De Passe",
    "describe": true,
    "description": "Fournissez un mot de passe pour la connexion au périphérique de passerelle",
    "hint": "",
    "width": null,
    "obscure": true,
    "type": null,
    "isAttribute": null
  },
  "device_dbname": {
    "name": "dbname",
    "label": "Nom de base",
    "describe": true,
    "description": "Nom de base",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_auto_ppp_user": {
    "name": "auto_ppp_user",
    "label": "Générer automatiquement le nom d'utilisateur ppp",
    "describe": true,
    "description": "Activer la génération automatique du nom d'utilisateur et du mot de passe",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_url": {
    "name": "uisp_url",
    "label": "URL vers api unms",
    "describe": true,
    "description": "Si ce logiciel n'est pas exécuté sur le serveur uisp, changez localhost en nom ou adresse IP et port du serveur uisp",
    "hint": "",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_token": {
    "name": "uisp_token",
    "label": "Jeton api Unms",
    "describe": true,
    "description": "Générez le jeton dans les paramètres unms sous utilisateurs. Le jeton permet à ce logiciel de récupérer des données depuis uisp.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_ppp_pool": {
    "name": "ppp_pool",
    "label": "Pool d'adresses pppoe globales",
    "describe": true,
    "description": "Spécifiez les sous-réseaux séparés par des virgules à utiliser pour les comptes pppoe. Les pools globaux sont utilisés sur n'importe quel routeur et nécessitent un protocole de routage dynamique tel que ospf ou rip pour propager les adresses encadrées.",
    "hint": "10.99.0.0/16,10.88.0.0/16",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_router_ppp_pool": {
    "name": "router_ppp_pool",
    "label": "Utiliser le pool dhcp pour pppoe",
    "describe": true,
    "description": "Activez cette option pour utiliser le pool DHCP que vous avez défini sous Périphériques gérés. Cela désactivera le pool pppoe global ci-dessous",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_excl_addr": {
    "name": "excl_addr",
    "label": "Exclusions de pool IP",
    "describe": true,
    "description": "Répertorie les plages d'adresses qui ne doivent pas être affectées aux clients dhcp et ppp à partir des pools",
    "hint": "10.99.1.1-10.99.1.100,10.99.8.1-10.99.8.100",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_active_list": {
    "name": "active_list",
    "label": "Liste d'adresses Mikrotik pour les utilisateurs actifs",
    "describe": true,
    "description": "Nom facultatif de la liste de pare-feu dynamique pour les comptes qui ne sont pas suspendus",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_list": {
    "name": "disabled_list",
    "label": "Liste d'adresses Mikrotik pour les utilisateurs handicapés",
    "describe": true,
    "description": "Nom de la liste de pare-feu dynamique pour filtrer et rediriger les comptes suspendus",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_profile": {
    "name": "disabled_profile",
    "label": "Profil Mikrotik pour les utilisateurs handicapés",
    "describe": true,
    "description": "Profil Mikrotik ppp appliqué aux comptes suspendus. Le profil doit être créé et configuré pour chaque routeur",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_rate": {
    "name": "disabled_rate",
    "label": "Limite de taux Mikrotik pour les comptes désactivés",
    "describe": true,
    "description": "Taux Mikrotik appliqué aux files d'attente dhcp et de profil désactivées",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_unsuspend_date_fix": {
    "name": "unsuspend_date_fix",
    "label": "Activer le correctif de date de facture unsuspend",
    "describe": true,
    "description": "Permet d'ajuster la date de facturation anniversaire lors de comptes non suspendus",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": 1,
    "isAttribute": null
  },
  "config_unsuspend_fix_wait": {
    "name": "unsuspend_fix_wait",
    "label": "Délai de fixation de la date de la facture en secondes",
    "describe": true,
    "description": "Conserver les 5s par défaut",
    "hint": "",
    "width": 100,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_pppoe_user_attr": {
    "name": "pppoe_user_attr",
    "label": "Attribut personnalisé pour username",
    "describe": true,
    "description": "Définit le nom d'utilisateur pppoe du client",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_caller_attr": {
    "name": "pppoe_caller_attr",
    "label": "Attribut personnalisé pour l'ID appelant",
    "describe": true,
    "description": "Définit l'ID appelant pppoe du client",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_pass_attr": {
    "name": "pppoe_pass_attr",
    "label": "Attribut personnalisé du mot de passe",
    "describe": true,
    "description": "Définit le mot de passe pppoe du client",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_device_name_attr": {
    "name": "device_name_attr",
    "label": "Attribut personnalisé pour le nom du périphérique",
    "describe": true,
    "description": "Définit le nom du routeur sur lequel le compte de service sera créé",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_mac_addr_attr": {
    "name": "mac_addr_attr",
    "label": "Attribut personnalisé pour l'adresse mac dhcp",
    "describe": true,
    "description": "Définit l'adresse mac du client pour un bail DHCP. Notez que fournir une adresse mac désactive pppoe pour le client",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_dhcp6_duid_attr" :
  {
    "name" : "dhcp6_duid_attr",
    "label" : "Custom attribute for dhcp6 mac address (duid)",
    "describe" : true,
    "description" : "Mac address used for duid - ether1 on mikrotiks",
    "isAttribute" : true
  },
  "config_dhcp6_iaid_attr" :
  {
    "name" : "dhcp6_iaid_attr",
    "label" : "Custom attribute for dhcp6 wan interface number (iaid)",
    "describe" : true,
    "description" : "Used for iaid - hex or decimal",
    "isAttribute" : true
  },
  "config_ip_addr_attr": {
    "name": "ip_addr_attr",
    "label": "Attribut personnalisé pour l'adresse IP manuelle",
    "describe": true,
    "description": "Définit une adresse IP attribuée manuellement. L'adresse IP peut provenir d'un pool externe qui n'est pas défini dans cette api",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_lease_time" :
  {
    "name" : "lease_time",
    "label" : "Lease duration for dhcpv4 and dhcpv6",
    "width" : "75",
    "describe" : true,
    "description" : "Specify lease duration in minutes. Applies for dhcpv4 and dhcpv6."
  },
  "config_disable_contention": {
    "name": "disable_contention",
    "label": "Désactiver la contention de bande passante",
    "describe": true,
    "description": "Cochez cette option pour désactiver les files d'attente parentes. L'application peut prendre quelques minutes et supprimera les files d'attente parentes des routeurs.",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_hs_enable" :
  {
    "name" : "hs_enable",
    "label" : "Activer les comptes hotspot",
    "describe" : true,
    "description" : "Activer ou désactiver l'attribut personnalisé du compte hotspot",
    "isAttribute" : true
  },
  "config_auto_hs_user" :
  {
    "name" : "auto_hs_user",
    "label" : "Nom d'utilisateur du hotspot automatique",
    "describe" : true,
    "description" : "Activer le nom d'utilisateur automatique. Va désactiver les noms d'utilisateurs automatiques de ppp",
    "isAttribute" : true
  },
  "service_ratio": {
    "name": "ratio",
    "label": "Définir le taux de contention",
    "describe": true,
    "description": "Définit le diviseur du taux de contention",
    "hint": "number e.g. 4",
    "width": 200,
    "obscure": null,
    "type": null,
    "isAttribute": null
  }
}