{
  "device_name": {
    "name": "name",
    "label": "Nome do dispositivo",
    "describe": true,
    "description": "Define a friendly name for the gateway device. The name cannot be changed if the device has users.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_ip": {
    "name": "ip",
    "label": "Nome do host ou endereço IP",
    "describe": true,
    "description": "Set the Ip address for the device",
    "hint": "test.example.com / 10.88.1.1",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_pool": {
    "name": "pool",
    "label": "Sub-redes do pool de endereços IP",
    "describe": true,
    "description": "Define comma separated address pools - required for dhcp. To use device pools for ppp enable the option in api settings.",
    "hint": "10.88.1.0/24,10.99.0.0/16",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_user": {
    "name": "user",
    "label": "Nome de usuário",
    "describe": true,
    "description": "Provide username to login to the gateway device",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "device_password": {
    "name": "password",
    "label": "Senha",
    "describe": true,
    "description": "Provide password to login to the gateway device",
    "hint": "",
    "width": null,
    "obscure": true,
    "type": null,
    "isAttribute": null
  },
  "device_dbname": {
    "name": "dbname",
    "label": "Nome do banco de dados",
    "describe": true,
    "description": "Database name",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_auto_ppp_user": {
    "name": "auto_ppp_user",
    "label": "Gerar automaticamente nome de usuário",
    "describe": true,
    "description": "Enable to generate username and password automatically",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_url": {
    "name": "uisp_url",
    "label": "Url para api do unms",
    "describe": true,
    "description": "If this software is not running on the uisp server then change localhost to the name or ip address and port of the uisp server",
    "hint": "",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_uisp_token": {
    "name": "uisp_token",
    "label": "Token de api do Unms",
    "describe": true,
    "description": "Generate the token in unms settings under users. The token allows this software to retrieve data from uisp.",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_ppp_pool": {
    "name": "ppp_pool",
    "label": "Pool de endereços pppoe globais",
    "describe": true,
    "description": "Specify comma separated subnets to use for pppoe accounts. Global pools are used on any router and require a dynamic routing protocol such as ospf or rip to propagate the framed addresses.",
    "hint": "10.99.0.0/16,10.88.0.0/16",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_router_ppp_pool": {
    "name": "router_ppp_pool",
    "label": "Usar pool de dhcp para pppoe",
    "describe": true,
    "description": "Enable this to use the dhcp pool that you have defined under managed devices. This will disable the global pppoe pool below",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_excl_addr": {
    "name": "excl_addr",
    "label": "Exclusões de pool IP",
    "describe": true,
    "description": "List ranges of addresses that should not be assigned to dhcp and ppp clients from the pools",
    "hint": "10.99.1.1-10.99.1.100,10.99.8.1-10.99.8.100",
    "width": 600,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_active_list": {
    "name": "active_list",
    "label": "Lista de endereços Mikrotik para usuários ativos",
    "describe": true,
    "description": "Optional name of dynamic firewall list for accounts that are not suspended",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_list": {
    "name": "disabled_list",
    "label": "Lista de endereços Mikrotik para usuários deficientes",
    "describe": true,
    "description": "Name of dynamic firewall list for filtering and redirecting suspended accounts",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_profile": {
    "name": "disabled_profile",
    "label": "Perfil Mikrotik para usuários deficientes",
    "describe": true,
    "description": "Mikrotik ppp profile that is applied to suspended accounts. The profile has to be created and configured each router",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_disabled_rate": {
    "name": "disabled_rate",
    "label": "Limite de taxa Mikrotik para contas com deficiência",
    "describe": true,
    "description": "Mikrotik rate applied to disabled profile and disabled dhcp queues",
    "hint": "",
    "width": 550,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_unsuspend_date_fix": {
    "name": "unsuspend_date_fix",
    "label": "Habilitar correção de data da fatura não suspensa",
    "describe": true,
    "description": "Enable to adjust the anniversary billing date when unsuspending accounts",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": 1,
    "isAttribute": null
  },
  "config_unsuspend_fix_wait": {
    "name": "unsuspend_fix_wait",
    "label": "Atraso na correção da data da fatura em segundos",
    "describe": true,
    "description": "Leave default 5s",
    "hint": "",
    "width": 100,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "config_pppoe_user_attr": {
    "name": "pppoe_user_attr",
    "label": "Atributo personalizado para nome de usuário",
    "describe": true,
    "description": "Defines the client's pppoe username",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_caller_attr": {
    "name": "pppoe_caller_attr",
    "label": "Atributo personalizado para ID de chamador",
    "describe": true,
    "description": "Defines the client's pppoe caller id",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_pppoe_pass_attr": {
    "name": "pppoe_pass_attr",
    "label": "Atributo personalizado para senha",
    "describe": true,
    "description": "Defines the client's pppoe password",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_device_name_attr": {
    "name": "device_name_attr",
    "label": "Atributo personalizado para nome de dispositivo",
    "describe": true,
    "description": "Defines the name of the router on which the service account will be created",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_mac_addr_attr": {
    "name": "mac_addr_attr",
    "label": "Atributo personalizado para endereço mac dhcp",
    "describe": true,
    "description": "Defines the client's mac address for a dhcp lease. Note that providing a mac address disables pppoe for the client",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_ip_addr_attr": {
    "name": "ip_addr_attr",
    "label": "Atributo personalizado para endereço ip manual",
    "describe": true,
    "description": "Defines a manually assigned ip address. Ip address can be from an external pool that is not defined in this api",
    "hint": "",
    "width": null,
    "obscure": null,
    "type": null,
    "isAttribute": true
  },
  "config_disable_contention": {
    "name": "disable_contention",
    "label": "Desabilitar contenção de largura de banda",
    "describe": true,
    "description": "Check option to disable parent queues. May take a few minutes to apply and will delete parent queues from routers.",
    "hint": "",
    "width": 75,
    "obscure": null,
    "type": null,
    "isAttribute": null
  },
  "service_ratio": {
    "name": "ratio",
    "label": "Definir taxa de contenção",
    "describe": true,
    "description": "Sets contention ratio divisor",
    "hint": "number e.g. 4",
    "width": 200,
    "obscure": null,
    "type": null,
    "isAttribute": null
  }
}