{	
  "actions" : "aksies",
	"add" : "byvoeg",
	"addDevice" : "voeg nuwe toestel by",
	"addingNew" : "Voeg nuwe by",
	"attributesTitle" : "Gepasmaakte eienskappe",
	"back" : "terug",
	"backToDevices" : "terug na toestelle",
	"backup" : "ondersteuning",
	"backupCreate" : "Skep rugsteun",
	"backupDesc" : "Sal 'n rugsteun van die inprop se kas skep. Let daarop dat outomatiese en handmatige rugsteun na sewe dae oorgeskryf word",
	"backupFailed" : "Kon nie rugsteun skep nie",
	"backupSuccess" : "Rugsteun is geskep",
	"backupTip" : "Rugsteun die inprop se data",
	"backupTitle" : "Laai 'n rugsteun af of herstel dit",
	"cancel" : "kanselleer",
	"cancelEdit" : "kanselleer wysiging",
	"changedFields" : "velde verander",
	"changeType" : "tipe verander",
	"client" : "kliënt",
	"clientId" : "kliënt ID",
	"clientType" : "tipe kliënt",
	"configTitle" : "Instellings",
	"confirm" : "Bevestig",
	"confirmDeviceDelete" : "is jy seker jy wil hierdie toestel uitvee?",
	"confirmRestore" : "is jy seker jy wil vorige rugsteun herstel",
	"contentionError" : "Die getal moet 'n geldige heelgetal wees",
	"contentionHelp" : "Stel die twisverhouding",
	"contentionRatio" : "twisverhouding",
	"customTitle" : "Pasgemaakte instellings",
	"dataLimit" : "data limiet",
	"date" : "Datum",
	"deleteDevice" : "verwyder Toestel",
	"device" : "toestel",
	"devicesTitle" : "Bestuurde toestelle",
	"downloadComplete": "aflaai voltooi",
	"downloading" :  "aflaai aan die gang",
	"downloadTip" : "laai rugsteun af",
	"downSpeed" : "aflaai spoed",
	"editContention" : "Wysig twisverhouding",
	"editDevice" : " toestel wysig",
	"editing" : " Redigering",
	"editRatio" : " redigeer inhoudsverhouding",
	"errorBadHostname" : "'n Ten volle gekwalifiseerde gasheernaam word vereis",
	"errorBadInt" : "'n Heelgetal getal word vereis",
	"errorBadIp" : "'n Geldige ipv4- of ipv6-adres word vereis",
	"errorBadName" : "Toestelnaam word reeds gebruik",
	"errorBadRange" : "'n Ongeldige IP-adresreeks is verskaf",
	"errorBadSubnet" : "'n Ongeldige subnet is verskaf",
	"errorBlankField" : "Hierdie veld word vereis en kan nie leeg wees nie",
	"errorBlankName" : "Toestelnaam word vereis en kan nie leeg wees nie",
	"generalOptions" : "Algemene opsies",
	"generalPool" : "IP-adrespoel",
	"id" : "id",
	"ipAddress" : "IP adres",
	"jobsConfirm" : "Is jy seker jy wil hierdie ontoegepaste veranderinge uitvee. Die uitvee van die werkwaglys kan nie ongedaan gemaak word nie",
	"jobsDeleteTip" : "werke uitvee",
	"jobSearchError" : "Soek met kliënt-ID of diens-ID",
	"jobsRunTip" : "werke bestuur",
	"jobTitle" : "Geskeduleerde werksgeleenthede",
	"lastDate" : "laaste datum",
	"lastError" : "laaste fout",
	"macAddress" : "mac",
	"maintFailed" : "Onderhoudstaak het misluk",
	"maintSuccess" : "Onderhoudstaak suksesvol voltooi",
	"menuAttributes" : "Eienskappe",
	"menuDevices" : "Toestelle",
	"menuGeneral" : "Algemeen",
	"menuJobs" : "Werksgeleenthede",
	"menuMikrotik" : "Mikrotik",
	"menuPlans" : "Planne",
	"menuSettings" : "Instellings",
	"menuSystem" : "Stelsel",
	"mtTitle" : "Mikrotik instellings",
	"name" : "naam",
	"no" : "geen",
	"noJobs" : "Geen take in die vanlyn tou nie",
	"notFound" : "nie gevind nie",
	"notSet" : "nie gestel nie",
	"offline" : "vanlyn",
	"online" : "aanlyn",
	"plan" : "beplan",
	"planTitle" : "Diensplanne",
	"price" : "prys",
	"rebuild" : "herbou",
	"rebuildDesc" : "Dit sal die inprop se kas herbou en ontbrekende rekeninge op routers vul. Kan gebruik word om routers of die inprop self te herstel. Bestaande rekeninge op routers word nie gewysig nie.",
	"rebuildTitle" : "Herbou inpropdata",
	"restore" : "herstel",
	"restoreTip" : "herstel rugsteun",
	"restoreTitle" : "Herstel of laai 'n rugsteun af",
	"save" : "red",
	"serviceId" : "diens ID",
	"servicesTitle" : "Kliëntedienste aan",
	"status" : "status",
	"triggers" : "Stuur unms snellers. Dit kan 'n paar minute neem",
	"triggersFailed" : "Kon nie unms-snellers stuur nie",
	"triggersSuccess" : "Unms snellers voltooi",
	"deviceType" : "tipe toestel",
	"unknownError" : "'n onbekende fout het voorgekom",
	"updated" : "is opgedateer",
	"upSpeed" : "Oplaai spoed",
	"user" : "gebruiker",
	"users" : "gebruikers",
	"utilTitle" : "Stelselhulpmiddels",
	"yes" : "ja"
}