{
  "actions" : "Maßnahmen",
  "add" : "hinzufügen",
  "addDevice" : "Neues Gerät hinzufügen",
  "addingNew" : "Hinzufügen neuer",
  "attributesTitle" : "Benutzerdefinierte Attribute",
  "back" : "Rücken",
  "backToDevices" : "Zurück zu Geräten",
  "backup" : "sichern",
  "backupCreate" : "Backup wird erstellt",
  "backupDesc" : "Erstellt eine Sicherung des Cache des Plugins. Beachten Sie, dass automatische und manuelle Backups nach sieben Tagen überschrieben werden.",
  "backupFailed" : "Fehler beim Erstellen der Sicherung",
  "backupSuccess" : "Sicherung wurde erstellt",
  "backupTip" : "Daten des Plugins sichern",
  "backupTitle" : "Herunterladen oder Wiederherstellen einer Sicherung",
  "cancel" : "kündigen",
  "cancelEdit" : "bearbeiten",
  "changedFields" : "Geänderte Felder",
  "changeType" : "Änderungsart",
  "client" : "Klient",
  "clientId" : "Client-ID",
  "clientType" : "Client-Typ",
  "configTitle" : "Einstellungen",
  "confirm" : "Bestätigen",
  "confirmDeviceDelete" : "Möchten Sie dieses Gerät wirklich löschen?",
  "confirmRestore" : "sind Sie sicher, dass Sie die vorherige Sicherung wiederherstellen möchten",
  "contentionError" : "Die Zahl muss eine gültige ganze Zahl sein",
  "contentionHelp" : "Legt das Konfliktverhältnis fest",
  "contentionRatio" : "Streitverhältnis",
  "customTitle" : "Benutzerdefinierte Einstellungen",
  "dataLimit" : "Datengrenze",
  "date" : "Datum",
  "deleteDevice" : "deleteGerät",
  "device" : "Gerät",
  "devicesTitle" : "Verwaltete Geräte",
  "downloadTip" : "Datensicherung herunterladen",
  "downSpeed" : "Downloadgeschwindigkeit",
  "editContention" : "Konfliktverhältnis bearbeiten",
  "editDevice" : "Editiergerät",
  "editing" : "Bearbeiten:",
  "editRatio" : "Editierkonkurrenzverhältnis",
  "generalOptions" : "Allgemeine Optionen",
  "generalPool" : "IP-Adresspool",
  "id" : "ID",
  "ipAddress" : "IP-Adresse",
  "jobsConfirm" : "Möchten Sie diese nicht angewendeten Änderungen wirklich löschen? Löschen der Jobwarteschlange kann nicht rückgängig gemacht werden",
  "jobsDeleteTip" : "Aufträge löschen",
  "jobSearchError" : "Suche mit Client-ID oder Service-ID",
  "jobsRunTip" : "Aufträge ausführen",
  "jobTitle" : "Geplante Aufträge",
  "lastDate" : "letzter Termin",
  "lastError" : "letzter Fehler",
  "macAddress" : "MAC",
  "maintFailed" : "Wartungsaufgabe fehlgeschlagen",
  "maintSuccess" : "Wartungsaufgabe erfolgreich abgeschlossen",
  "menuAttributes" : "Attribute",
  "menuDevices" : "Geräte",
  "menuGeneral" : "Allgemein",
  "menuJobs" : "Stellenangebote",
  "menuMikrotik" : "Mikrotik",
  "menuPlans" : "Pläne",
  "menuSettings" : "Einstellungen",
  "menuSystem" : "System",
  "mtTitle" : "Mikrotik-Einstellungen",
  "name" : "Name",
  "no" : "Nein",
  "noJobs" : "Keine Jobs in der Offlineschlange",
  "notFound" : "nicht gefunden",
  "notSet" : "nicht festgelegt",
  "offline" : "offline",
  "online" : "online",
  "plan" : "Plan",
  "planTitle" : "Servicepläne",
  "price" : "Preis",
  "rebuild" : "umbauen",
  "rebuildDesc" : "Dadurch wird der Cache des Plugins neu erstellt und fehlende Konten auf Routern aufgefüllt. Kann verwendet werden, um Router oder das Plugin selbst wiederherzustellen. Vorhandene Konten auf Routern werden nicht geändert.",
  "rebuildTitle" : "Plugin-Daten neu erstellen",
  "restore" : "wiederherstellen",
  "restoreTip" : "Wiederherstellung",
  "restoreTitle" : "Wiederherstellen oder Herunterladen einer Sicherung",
  "save" : "speichern",
  "serviceId" : "Dienstkennung",
  "servicesTitle" : "Clientdienste auf",
  "status" : "Status",
  "triggers" : "Senden von Unms-Triggern. Dies kann einige Minuten dauern",
  "triggersFailed" : "Fehler beim Senden von Unms-Triggern",
  "triggersSuccess" : "Unms-Trigger abgeschlossen",
  "deviceType" : "Gerätetyp",
  "unknownError" : "Ein unbekannter Fehler ist aufgetreten",
  "updated" : "wurde aktualisiert",
  "upSpeed" : "Upload-Geschwindigkeit",
  "user" : "Benutzer",
  "users" : "Benutzer",
  "utilTitle" : "Systemdienstprogramme",
  "yes" : "Ja"
}