{
  "actions" : "acciones",
  "add" : "añadir",
  "addDevice" : "agregar nuevo dispositivo",
  "addingNew" : "Agregar nuevo",
  "attributesTitle" : "Atributos personalizados",
  "back" : "atrás",
  "backToDevices" : "volver a dispositivos",
  "backup" : "respaldo",
  "backupCreate" : "Creando copia de seguridad",
  "backupDesc" : "Creará una copia de seguridad de la caché del complemento. Tenga en cuenta que las copias de seguridad automáticas y manuales se sobrescriben después de siete días",
  "backupFailed" : "Error al crear copia de seguridad",
  "backupSuccess" : "Se ha creado una copia de seguridad",
  "backupTip" : "Copia de seguridad de los datos del complemento",
  "backupTitle" : "Descargar o restaurar una copia de seguridad",
  "cancel" : "cancelar",
  "cancelEdit" : "cancelar edición",
  "changedFields" : "campos cambiados",
  "changeType" : "tipo de cambio",
  "client" : "cliente",
  "clientId" : "id de cliente",
  "clientType" : "tipo de cliente",
  "configTitle" : "Configuración",
  "confirm" : "Confirmar",
  "confirmDeviceDelete" : "¿está seguro de que desea eliminar este dispositivo?",
  "confirmRestore" : "¿está seguro de que desea restaurar la copia de seguridad anterior?",
  "contentionError" : "El número debe ser un entero válido",
  "contentionHelp" : "Establece la proporción de contención",
  "contentionRatio" : "ratio de contención",
  "customTitle" : "Configuración personalizada",
  "dataLimit" : "límite de datos",
  "date" : "Cita",
  "deleteDevice" : "deleteDevice",
  "device" : "dispositivo",
  "devicesTitle" : "Dispositivos administrados",
  "downloadTip" : "descargar copia de seguridad",
  "downSpeed" : "velocidad de descarga",
  "editContention" : "Editar proporción de contención",
  "editDevice" : "dispositivo de edición",
  "editing" : "Edición :",
  "editRatio" : "editar proporción de contención",
  "generalOptions" : "Opciones generales",
  "generalPool" : "grupo de direcciones IP",
  "id" : "id",
  "ipAddress" : "dirección ip",
  "jobsConfirm" : "¿Está seguro de que desea eliminar estos cambios no aplicados? No se puede deshacer la eliminación de la cola de trabajos",
  "jobsDeleteTip" : "eliminar trabajos",
  "jobSearchError" : "Buscar con id. de cliente o id. de servicio",
  "jobsRunTip" : "ejecutar trabajos",
  "jobTitle" : "Trabajos programados",
  "lastDate" : "última cita",
  "lastError" : "último error",
  "macAddress" : "mac",
  "maintFailed" : "Error de tarea de mantenimiento",
  "maintSuccess" : "Tarea de mantenimiento completada correctamente",
  "menuAttributes" : "Atributos",
  "menuDevices" : "Dispositivos",
  "menuGeneral" : "General",
  "menuJobs" : "Trabajos",
  "menuMikrotik" : "Mikrotik",
  "menuPlans" : "Planes",
  "menuSettings" : "Configuración",
  "menuSystem" : "Sistema",
  "mtTitle" : "Configuración de Mikrotik",
  "name" : "nombre",
  "no" : "no",
  "noJobs" : "No hay trabajos en la cola sin conexión",
  "notFound" : "no encontrado",
  "notSet" : "no establecido",
  "offline" : "desconectado",
  "online" : "en línea",
  "plan" : "planear",
  "planTitle" : "Planes de servicio",
  "price" : "precio",
  "rebuild" : "reconstruir",
  "rebuildDesc" : "Esto reconstruirá la caché del complemento y llenará las cuentas que faltan en los enrutadores. Se puede utilizar para recuperar enrutadores o el propio complemento. Las cuentas existentes en los enrutadores no se modifican.",
  "rebuildTitle" : "Reconstruir datos del complemento",
  "restore" : "restaurar",
  "restoreTip" : "restaurar copia de seguridad",
  "restoreTitle" : "Restaurar o descargar una copia de seguridad",
  "save" : "guardar",
  "serviceId" : "id de servicio",
  "servicesTitle" : "Servicios al cliente en",
  "status" : "estado",
  "triggers" : "Enviando desencadenadores unms. Esto puede tardar unos minutos",
  "triggersFailed" : "No se pudieron enviar desencadenadores unms",
  "triggersSuccess" : "Desencadenadores Unms completados",
  "deviceType" : "tipo de dispositivo",
  "unknownError" : "error desconocido",
  "updated" : "se ha actualizado",
  "upSpeed" : "velocidad de carga",
  "user" : "usuario",
  "users" : "usuarios",
  "utilTitle" : "Utilidades del sistema",
  "yes" : "sí"
}