{
  "actions" : "actions",
  "add" : "ajouter",
  "addDevice" : "ajouter un nouveau périphérique",
  "addingNew" : "Ajout de nouveaux",
  "attributesTitle" : "Attributs personnalisés",
  "back" : "arrière",
  "backToDevices" : "retour aux périphériques",
  "backup" : "sauvegarde",
  "backupCreate" : "Création de sauvegarde",
  "backupDesc" : "Va créer une sauvegarde du cache du plugin. Notez que les sauvegardes automatiques et manuelles sont remplacées au bout de sept jours",
  "backupFailed" : "Impossible de créer la sauvegarde",
  "backupSuccess" : "La sauvegarde a été créée",
  "backupTip" : "Sauvegarder les données du plugin",
  "backupTitle" : "Télécharger ou restaurer une sauvegarde",
  "cancel" : "annuler",
  "cancelEdit" : "annuler la modification",
  "changedFields" : "champs modifiés",
  "changeType" : "type de modification",
  "client" : "client",
  "clientId" : "id client",
  "clientType" : "type de client",
  "configTitle" : "Paramètres",
  "confirm" : "Confirmer",
  "confirmDeviceDelete" : "êtes-vous sûr de vouloir supprimer cet appareil ?",
  "confirmRestore" : "voulez-vous vraiment restaurer la sauvegarde précédente ?",
  "contentionError" : "Le nombre doit être un entier valide",
  "contentionHelp" : "Définit le taux de contention",
  "contentionRatio" : "rapport de contention",
  "customTitle" : "Paramètres personnalisés",
  "dataLimit" : "limite de données",
  "Date" : "Datte",
  "deleteConfirm" : "Confirmez que vous souhaitez supprimer cet appareil",
  "deleteDevice" : "supprimerPériphérique",
  "device" : "dispositif",
  "devicesTitle" : "Périphériques gérés",
  "downloadComplete": "téléchargement terminé",
  "downloading" :  "téléchargement en cours",
  "downloadTip" : "téléchargement de sauvegarde",
  "downSpeed" : "vitesse de téléchargement",
  "editContention" : " Modifier le rapport de contention",
  "editDevice" : " éditer le dispositif",
  "editing" : " Editer ",
  "editRatio" : " modifier le rapport de contention",
  "errorBadHostname" : "Un nom d'hôte entièrement qualifié est requis",
  "errorBadInt" : "Un nombre entier est requis",
  "errorBadIp" : "Une adresse ipv4 ou ipv6 valide est requise.",
  "errorBadName" : "Le nom du périphérique est déjà utilisé",
  "errorBadRange" : "Une plage d'adresses IP non valide a été fournie",
  "errorBadSubnet" : "Un sous-réseau non valide a été fourni",
  "errorBlankField" : "Ce champ est obligatoire et ne peut être vide",
  "errorBlankName" : "Le nom du dispositif est obligatoire et ne peut être vide",
  "generalOptions" : "Options générales",
  "generalPool" : "pool d'adresses IP",
  "id" : "id",
  "ip6Prefix": "préfixe ip6",
  "ipAddress" : "adresse IP",
  "jobsConfirm" : "Êtes-vous sûr de vouloir supprimer ces modifications non appliquées ? La suppression de la file d'attente des travaux ne peut pas être annulée",
  "jobsDeleteTip" : "supprimer des tâches",
  "jobSearchError" : "Rechercher avec l'ID du client ou du service",
  "jobsRunTip" : "exécuter des travaux",
  "jobTitle" : "Tâches planifiées",
  "lastDate" : "dernière date",
  "lastError" : "dernière erreur",
  "macAddress" : "Mac",
  "maintFailed" : "La tâche de maintenance a échoué",
  "maintSuccess" : "Tâche de maintenance terminée avec succès",
  "menuAttributes" : "Attributs",
  "menuDevices" : "Périphériques",
  "menuGeneral" : "Général",
  "menuJobs" : "Travaux",
  "menuMikrotik" : "Mikrotik",
  "menuPlans" : "Plans",
  "menuSettings" : "Paramètres",
  "menuSystem" : "Système",
  "mtTitle" : "Paramètres Mikrotik",
  "name" : "nom",
  "no" : "non",
  "noJobs" : "Aucune tâche dans la file d'attente hors connexion",
  "notFound" : "introuvable",
  "notSet" : "non défini",
  "offline" : "hors ligne",
  "online" : "en ligne",
  "plan" : "plan",
  "planTitle" : "Plans de service",
  "price" : "prix",
  "rebuild" : "reconstruire",
  "rebuildDesc" : "Cela reconstruira le cache du plugin et remplira les comptes manquants sur les routeurs. Peut être utilisé pour récupérer les routeurs ou le plugin lui-même. Les comptes existants sur les routeurs ne sont pas modifiés.",
  "rebuildFork": "Le processus de reconstruction continuera à s'exécuter en arrière-plan",
  "rebuildTitle" : "Reconstruire les données du plug-in",
  "restore" : "rétablir",
  "restoreTip" : "sauvegarde de restauration",
  "restoreTitle" : "Restaurer ou télécharger une sauvegarde",
  "save" : "sauvegarde",
  "serviceId" : "id service",
  "servicesTitle" : "Services client sur",
  "status" : "statut",
  "triggers" : "Envoi de déclencheurs unms. Cette opération peut prendre quelques minutes",
  "triggersFailed" : "Échec de l'envoi des triggers unms",
  "triggersSuccess" : "Déclencheurs Unms terminés",
  "deviceType" : "type de périphérique",
  "unknownError" : "une erreur inconnue s'est produite",
  "updated" : "a été mis à jour",
  "upSpeed" : "vitesse de téléchargement",
  "user" : "usager",
  "users" : "utilisateurs",
  "utilTitle" : "Utilitaires système",
  "yes" : "oui"
}