{
  "actions": "actions",
  "add": "add",
  "addDevice": "add new device",
  "addingNew": "Adding new",
  "attributesTitle": "Custom attributes",
  "back": "back",
  "backToDevices": "back to devices",
  "backup": "backup",
  "backupCreate": "Creating backup",
  "backupDesc": "Will create a backup of the plugin's cache. Note that automatic and manual backups are overwritten after seven days",
  "backupFailed": "Failed to create backup",
  "backupSuccess": "Backup has been created",
  "backupTip": "Backup the plugin's data",
  "backupTitle": "Download or restore a backup",
  "cancel": "cancel",
  "cancelEdit": "cancel edit",
  "changedFields": "changed fields",
  "changeType": "change type",
  "client": "client",
  "clientId": "client id",
  "clientType": "client type",
  "configTitle": "Settings",
  "confirm": "Confirm",
  "confirmDeviceDelete": "are you sure you want to delete this device?",
  "confirmRestore": "are you sure you want to restore previous backup",
  "contentionError": "The number must be a valid integer",
  "contentionHelp": "Sets the contention ratio",
  "contentionRatio": "contention ratio",
  "customTitle": "Custom settings",
  "dataLimit": "data limit",
  "date ": "Date",
  "deleteDevice": "Delete device",
  "device": "device",
  "devicesTitle": "Managed devices",
  "downloadComplete": "download completed",
  "downloading" :  "download in progress",
  "downloadTip": "download backup",
  "downSpeed": "download speed",
  "editContention": "Edit contention ratio",
  "editDevice": "edit device",
  "editing": "Editing ",
  "editRatio": "edit contention ratio",
  "errorBadHostname": "A fully qualified hostname is required",
  "errorBadInt": "An interger number is required",
  "errorBadIp": "A valid ipv4 or ipv6 address is required",
  "errorBadName": "This device name is already defined",
  "errorBadRange": "An invalid ip address range has been provided",
  "errorBadSubnet": "A valid ipv4 or ipv6 subnet is required",
  "errorBlankField": "This field is required and cannot be empty",
  "errorBlankName": "Device name is required and cannot be empty",
  "generalOptions": "General Options",
  "generalPool": "IP address pool",
  "id": "id",
  "ip6Prefix": "ip6 prefix",
  "ipAddress": "ip address",
  "jobsConfirm": "Are you sure you want to delete these unapplied changes. Deleting the job queue cannot be undone",
  "jobsDeleteTip": "delete jobs",
  "jobSearchError": "Search with client id or service id",
  "jobsRunTip": "run jobs",
  "jobTitle": "Scheduled jobs",
  "lastDate": "last date",
  "lastError": "last error",
  "macAddress": "mac",
  "maintFailed": "Maintenance task failed",
  "maintSuccess": "Maintenance task completed successfully",
  "menuAttributes": "Attributes",
  "menuDevices": "Devices",
  "menuGeneral": "General",
  "menuJobs": "Jobs",
  "menuMikrotik": "Mikrotik",
  "menuPlans": "Plans",
  "menuSettings": "Settings",
  "menuSystem": "System",
  "mtTitle": "Mikrotik settings",
  "name": "name",
  "no": "no",
  "noJobs": "No jobs in the offline queue",
  "notFound": "not found",
  "notSet": "not set",
  "offline": "offline",
  "online": "online",
  "plan": "plan",
  "planTitle": "Service plans",
  "price": "price",
  "qFix" : "Fix Queues",
  "qFixDesc" : "Use to correct or sanitize parent queues that have exceeded 128 limit",
  "qFixTitle" : "Fix Queues",
  "rebuild": "rebuild",
  "rebuildDevice" : "Sync device",
  "rebuildAlert" : "Device is being syncronized",
  "rebuildDesc": "This will rebuild the plugin's cache and populate missing accounts on routers. Can be used to recover routers or the plugin itself. Existing accounts on routers are not modified.",
  "rebuildFork": "The rebuild process will continue to run in the background",
  "rebuildTitle": "Rebuild plugin data",
  "restore": "restore",
  "restoreTip": "restore backup",
  "restoreTitle": "Restore or download a backup",
  "save": "save",
  "serviceId": "service id",
  "servicesTitle": "Client services on",
  "status": "status",
  "triggers": "Sending unms triggers. This may take a few minutes",
  "triggersFailed": "Failed to send unms triggers",
  "triggersSuccess": "Unms triggers completed",
  "deviceType": "device type",
  "unknownError": "an unknown error occurred",
  "updated": "has been updated",
  "upSpeed": "upload speed",
  "user": "user",
  "users": "users",
  "utilTitle": "System utilities",
  "yes": "yes"
}