{
  "actions" : "ações",
  "add" : "adicionar",
  "addDevice" : "adicionar novo dispositivo",
  "addingNew" : "Adicionando novo",
  "attributesTitle" : "Atributos personalizados",
  "back" : "voltar",
  "backToDevices" : "voltar para dispositivos",
  "backup" : "backup",
  "backupCreate" : "Criando backup",
  "backupDesc" : "Criará um backup do cache do plug- in. Observe que os backups automáticos e manuais são substituídos após sete dias",
  "backupFailed" : "Falha ao criar backup",
  "backupSuccess" : "O backup foi criado",
  "backupTip" : "Fazer backup dos dados do plug- in",
  "backupTitle" : "Baixar ou restaurar um backup",
  "cancel" : "cancelar",
  "cancelEdit" : "cancelar edição",
  "changedFields" : "campos alterados",
  "changeType" : "tipo de alteração",
  "client" : "cliente",
  "clientId" : "id do cliente",
  "clientType" : "tipo de cliente",
  "configTitle" : "Configurações",
  "confirm" : "Confirmar",
  "confirmDeviceDelete" : "tem certeza de que deseja excluir este dispositivo?",
  "confirmRestore" : "tem certeza de que deseja restaurar o backup anterior?",
  "contentionError" : "O número deve ser um inteiro válido",
  "contentionHelp" : "Define a taxa de contenção",
  "contentionRatio" : "taxa de contenção",
  "customTitle" : "Configurações personalizadas",
  "dataLimit" : "limite de dados",
  "date" : "Data",
  "deleteDevice" : "excluirDispositivo",
  "device" : "dispositivo",
  "devicesTitle" : "Dispositivos gerenciados",
  "downloadComplete": "Transferência concluída",
  "downloading" :  "download em progresso",
  "downloadTip" : "baixar backup",
  "downSpeed" : "velocidade de download",
  "editContention" : " Editar o rácio de contenção",
  "editDevice" : " dispositivo de edição",
  "editing" : " Edição ",
  "editRatio" : " editar o rácio de contenção",
  "errorBadHostname" : "É necessário um nome de anfitrião totalmente qualificado",
  "errorBadInt" : "É necessário um número inteiro",
  "errorBadIp" : "É necessário um endereço ipv4 ou ipv6 válido",
  "errorBadName" : "O nome do dispositivo já está a ser utilizado",
  "errorBadRange" : "Foi fornecido um intervalo de endereços ip inválido",
  "errorBadSubnet" : "Foi fornecida uma sub-rede inválida",
  "errorBlankField" : "Este campo é obrigatório e não pode estar vazio",
  "errorBlankName" : "O nome do dispositivo é necessário e não pode estar vazio",
  "generalOptions" : "Opções gerais",
  "generalPool" : "Pool de endereços IP",
  "id" : "ID",
  "ip6Prefix": "prefixo ip6",
  "ipAddress" : "endereço ip",
  "jobsConfirm" : "Tem certeza de que deseja excluir essas alterações não aplicadas? A exclusão da fila de trabalhos não pode ser desfeita",
  "jobsDeleteTip" : "excluir trabalhos",
  "jobSearchError" : "Pesquisar com a ID do cliente ou do serviço",
  "jobsRunTip" : "executar jobs",
  "jobTitle" : "Trabalhos agendados",
  "lastDate" : "última data",
  "lastError" : "último erro",
  "macAddress" : "mac",
  "maintFailed" : "Falha na tarefa de manutenção",
  "maintSuccess" : "Tarefa de manutenção concluída com êxito",
  "menuAttributes" : "Atributos",
  "menuDevices" : "Dispositivos",
  "menuGeneral" : "Geral",
  "menuJobs" : "Trabalhos",
  "menuMikrotik" : "Mikrotik",
  "menuPlans" : "Planos",
  "menuSettings" : "Configurações",
  "menuSystem" : "Sistema",
  "mtTitle" : "Configurações de Mikrotik",
  "name" : "nome",
  "no" : "não",
  "noJobs" : "Nenhum trabalho na fila offline",
  "notFound" : "não encontrado",
  "notSet" : "não definido",
  "offline" : "offline",
  "online" : "online",
  "plan" : "plano",
  "planTitle" : "Planos de serviço",
  "price" : "preço",
  "qFix" : "Corrigir filas",
  "qFixDesc" : "Use para corrigir ou higienizar filas pai que excederam o limite de 128",
  "qFixTitle" : "Corrigir filas",
  "rebuild" : "reconstruir",
  "rebuildDevice" : "Sincronizar",
  "rebuildAlert" : "O dispositivo está sendo sincronizado",
  "rebuildDesc" : "Isso reconstruirá o cache do plug-in e preencherá as contas ausentes nos roteadores. Pode ser usado para recuperar roteadores ou o próprio plugin. As contas existentes em roteadores não são modificadas.",
  "rebuildFork": "O processo de reconstrução continuará a ser executado em segundo plano",
  "rebuildTitle" : "Recriar dados do plug- in",
  "restore" : "restaurar",
  "restoreTip" : "restaurar backup",
  "restoreTitle" : "Restaurar ou baixar um backup",
  "save" : "salvar",
  "serviceId" : "id do serviço",
  "servicesTitle" : "Serviços do cliente ativados",
  "status" : "status",
  "triggers" : "Enviando gatilhos unms. Isso pode levar alguns minutos",
  "triggersFailed" : "Falha ao enviar gatilhos unms",
  "triggersSuccess" : "Gatilhos Unms concluídos",
  "deviceType" : "tipo de dispositivo",
  "unknownError" : "erro desconhecido",
  "updated" : "foi atualizado",
  "upSpeed" : "velocidade de upload",
  "user" : "usuário",
  "users" : "usuários",
  "utilTitle" : "Utilitários do sistema",
  "yes" : "sim"
}