{
  "actions" : "Vitendo",
  "add" : "ongeza",
  "addDevice" : "ongeza kifaa kipya",
  "addingNew" : "Inaongeza mpya",
  "attributesTitle" : "Sifa maalum",
  "back" : "nyuma",
  "backToDevices" : "kurudi kwenye vifaa",
  "backup" : "chelezo",
  "backupCreate" : "Inaunda nakala rudufu",
  "backupDesc" : "Itaunda nakala rudufu ya akiba ya programu-jalizi. Kumbuka kwamba nakala rudufu za kiotomatiki na za mwongozo hufutwa baada ya siku saba",
  "backupFailed" : "Imeshindwa kuunda nakala",
  "backupSuccess" : "Hifadhi rudufu imeundwa",
  "backupTip" : "Hifadhi nakala ya data ya programu-jalizi",
  "backupTitle" : "Pakua au urejeshe nakala rudufu",
  "cancel" : "ghairi",
  "cancelEdit" : "ghairi kuhariri",
  "changedFields" : "mashamba yaliyobadilishwa",
  "changeType" : "badilisha aina",
  "client" : "mteja",
  "clientId" : "kitambulisho cha mteja",
  "clientType" : "aina ya mteja",
  "configTitle" : "Mipangilio",
  "confirm" : "Thibitisha",
  "confirmDeviceDelete" : "una uhakika unataka kufuta kifaa hiki?",
  "confirmRestore" : "una uhakika unataka kurejesha nakala rudufu ya awali",
  "contentionError" : "Nambari lazima iwe nambari kamili halali",
  "contentionHelp" : "Inaweka uwiano wa ugomvi",
  "contentionRatio" : "uwiano wa mzozo",
  "customTitle" : "Mipangilio maalum",
  "dataLimit" : "kikomo cha data",
  "date" : "Tarehe",
  "deleteDevice" : "kufutaKifaa",
  "device" : "kifaa",
  "devicesTitle" : "Vifaa vinavyosimamiwa",
  "downloadComplete": "upakuaji umekamilika",
  "downloading" :  "upakuaji unaendelea",
  "downloadTip" : "pakua chelezo",
  "downSpeed" : "kasi ya kupakua",
  "editContention" : "Badilisha uwiano wa mzozo",
  "editDevice" : " hariri kifaa",
  "editing" : " Kuhariri",
  "editRatio" : " hariri uwiano wa mzozo",
  "errorBadHostname" : "Jina la mpangishaji aliyehitimu kikamilifu linahitajika",
  "errorBadInt" : "Nambari kamili inahitajika",
  "errorBadIp" : "Anwani sahihi ya ipv4 au ipv6 inahitajika",
  "errorBadName" : "Jina la kifaa tayari linatumika",
  "errorBadRange" : "Masafa ya anwani ya ip yasiyo sahihi yametolewa",
  "errorBadSubnet" : "Subnet batili imetolewa",
  "errorBlankField" : "Sehemu hii inahitajika na haiwezi kuwa tupu",
  "errorBlankName" : "Jina la kifaa linahitajika na haliwezi kuwa tupu",
  "generalOptions" : "Chaguzi za Jumla",
  "generalPool" : "Dimbwi la anwani ya IP",
  "id" : "kitambulisho",
  "ipAddress" : "anwani ya ip",
  "jobsConfirm" : "Je, una uhakika unataka kufuta mabadiliko haya ambayo hayajatekelezwa. Kufuta foleni ya kazi hakuwezi kutenduliwa",
  "jobsDeleteTip" : "kufuta kazi",
  "jobSearchError" : "Tafuta ukitumia kitambulisho cha mteja au kitambulisho cha huduma",
  "jobsRunTip" : "endesha kazi",
  "jobTitle" : "Kazi zilizopangwa",
  "lastDate" : "tarehe ya mwisho",
  "lastError" : "kosa la mwisho",
  "macAddress" : "Mac",
  "maintFailed" : "Jukumu la urekebishaji halikufaulu",
  "maintSuccess" : "Kazi ya urekebishaji imekamilika",
  "menuAttributes" : "Sifa",
  "menuDevices" : "Vifaa",
  "menuGeneral" : "Mkuu",
  "menuJobs" : "Ajira",
  "menuMikrotik" : "Mikrotik",
  "menuPlans" : "Mipango",
  "menuSettings" : "Mipangilio",
  "menuSystem" : "Mfumo",
  "mtTitle" : "Mipangilio ya Microtik",
  "name" : "jina",
  "no" : "Hapana",
  "noJobs" : "Hakuna kazi katika foleni ya nje ya mtandao",
  "notFound" : "haipatikani",
  "notSet" : "haijawekwa",
  "offline" : "nje ya mtandao",
  "online" : "mtandaoni",
  "plan" : "mpango",
  "planTitle" : "Mipango ya huduma",
  "price" : "bei",
  "rebuild" : "jenga upya",
  "rebuildDesc" : "Hii itaunda upya akiba ya programu-jalizi na kujaza akaunti zinazokosekana kwenye vipanga njia. Inaweza kutumika kurejesha ruta au programu-jalizi yenyewe. Akaunti zilizopo kwenye ruta hazibadilishwa.",
  "rebuildTitle" : "Unda upya data ya programu-jalizi",
  "restore" : "kurejesha",
  "restoreTip" : "kurejesha nakala rudufu",
  "restoreTitle" : "Rejesha au pakua nakala rudufu",
  "save" : "kuokoa",
  "serviceId" : "kitambulisho cha huduma",
  "servicesTitle" : "Huduma za mteja zimewashwa",
  "status" : "hali",
  "triggers" : "Inatuma vichochezi vya unms. Hii inaweza kuchukua dakika chache",
  "triggersFailed" : "Imeshindwa kutuma vichochezi vya unms",
  "triggersSuccess" : "Vichochezi vya Unms vimekamilika",
  "deviceType" : "aina ya kifaa",
  "unknownError" : "hitilafu isiyojulikana imetokea",
  "updated" : "imesasishwa",
  "upSpeed" : "kasi ya upakiaji",
  "user" : "mtumiaji",
  "users" : "watumiaji",
  "utilTitle" : "Huduma za mfumo",
  "yes" : "ndio"
}